<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_cadastro</class>
 <widget class="QWidget" name="menu_cadastro">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>294</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Menu de Estatísticas</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 231, 249);</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhMultiLine</set>
  </property>
  <widget class="QPushButton" name="Btn_Estatisticas_realizado">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Estatísticas do negócio baseado nas vendas realizadas</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {   
    border: 10px solid ;
	border-color: rgb(236, 174, 204);
    border-radius: 45px;   
   
}
QPushButton{   
    background-color:rgb(238, 238, 236);
	border-radius: 45px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>IMAGENS/icone_estatisticas_realizado.png</normaloff>IMAGENS/icone_estatisticas_realizado.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Estatísticas de vendas realizadas</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_Estatisticas_futuro">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Previsões futuras baseado nos agendamentos</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {   
    border: 10px solid ;
	border-color: rgb(236, 174, 204);
    border-radius: 45px;   
   
}
QPushButton{   
    background-color:rgb(238, 238, 236);
	border-radius: 45px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>IMAGENS/icone_estatisticas_futuro.png</normaloff>IMAGENS/icone_estatisticas_futuro.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Estatísticas projeções futuras da agenda</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
