<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tela de permissões</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 231, 249);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="InputUsuario">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>320</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	border-color: 2px solid rgb(0,0,0);
}
QLineEdit:hover {
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	border: 3px solid rgb(215, 139, 185);
}
</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Usuário:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnSetar">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>570</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {     
	background-color:rgb(78, 154, 6);
	color: rgb(255, 255, 255);
	border-radius: 10px;
	
}
QPushButton:hover {   
	background-color:rgb(85, 165, 10);
}
</string>
    </property>
    <property name="text">
     <string>Setar permissões</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnCancelar">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>640</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {     
	color: rgb(255, 255, 255);
	background-color: rgb(245, 121, 0);
	border-radius: 10px;
	
}
QPushButton:hover {   
	background-color: rgb(250, 131, 0)
}
</string>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cadastro de permissões a usuário</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CbCriar">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>450</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Faturamento</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CbEditar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>450</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Estatistica</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CbExcluir">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>500</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Agenda</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>400</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Permissões:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CbRoot">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>500</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Root</string>
    </property>
   </widget>
   <widget class="QLabel" name="IconeUsuario_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>310</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../IMAGENS/User_icon_BLACK-01.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>571</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../IMAGENS/PicsArt_10-18-10.18.32.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>InputUsuario</zorder>
   <zorder>BtnSetar</zorder>
   <zorder>BtnCancelar</zorder>
   <zorder>label</zorder>
   <zorder>CbCriar</zorder>
   <zorder>CbEditar</zorder>
   <zorder>CbExcluir</zorder>
   <zorder>label_2</zorder>
   <zorder>CbRoot</zorder>
   <zorder>IconeUsuario_2</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>InputUsuario</tabstop>
  <tabstop>BtnSetar</tabstop>
  <tabstop>BtnCancelar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
